<!DOCTYPE html>
<html>

<head>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      transition: 100ms all;
    }

    /* for the demo limit the "uploaded" photo container to 1170px */
    .image-wrapper {
      max-width: 1170px;
      position: relative;

    }

    /* uploaded photo fills its container */
    .uploaded {
      width: 100%;
    }

    /* overlay this guy atop whatever image is uploaded */
    .grid {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      border-top: 1px solid #000;
    }

    /* this colours in the square that was clicked */
    .grid-box {
      background: #1078b2;
      border-bottom: 1px solid #000;
      border-right: 1px solid #000;
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 0;
      z-index: 10;
    }

    .output-wrapper {}

    .output {
      overflow: hidden;
      width: 350px;
      height: 400px;
      border: 2px solid #000;
      margin: 10px;
      position: relative;
      float: left;
    }

    @media (max-width: 1000px) {
      .output {
        width: 100% !important;
      }
    }
  </style>
</head>


<body>


  <h1>Output:</h1><br>

  <!-- various output image sizes - output class should be hidden with no-js -->
  <div class="output-wrapper">

    <div class="output" style="width: 200px; height: 1040px;">
      <img src="image.jpg" class="js-output" style="min-height: 100%;" />
    </div>

    <div class="output" style="width: 900px; height: 150px">
      <img src="image.jpg" class="js-output" style="width: 100%; " />
    </div>

    <div class="output" style="width: 600px; height: 150px">
      <img src="image.jpg" class="js-output" style="width: 100%; " />
    </div>

    <div class="output" style="width: 900px; height: 450px;">
      <img src="image.jpg" class="js-output" style="height: 1600px;" />
    </div>

    <div class="output" style="width: 960px; height: 450px;">
      <img src="image.jpg" class="js-output" style="height: 100%; width: auto;" />
    </div>

    <div class="output">
      <img src="image.jpg" class="js-output" style="height: 600px;" />
    </div>

    <div class="output" style="width: 200px; height: 200px;">
      <!-- for thumb size images ensure min height is that of container and max height is larger, 
          // to allow images of varying aspect ratios to fit entirely inside container -->
      <img src="image.jpg" class="js-output" style="min-height: 200px; max-height: 300px;" />
    </div>

    <div class="output" style="width: 1290px; height: 200px;">
      <img src="image.jpg" class="js-output" style="min-height: 80px; height: auto; width: 100%;" />
    </div>

    <div class="output" style="width: 100px; height: 100px;">
      <img src="image.jpg" class="js-output" style="min-height: 100px; max-height: 120px; " />
    </div>

    <div class="output" style="width: 50px; height: 50px;">
      <img src="image.jpg" class="js-output" style="min-height: 50px; max-height: 100px;" />
    </div>

    <!-- simple no-js fallback -->
    <noscript>
      <h2>noscript fallback:</h2>
      <div class="output" style="width: 960px; height: 450px;">
        <img src="image.jpg" class="js-output" style="height: auto; max-width: 100%;" />
      </div>
    </noscript>

  </div>


  <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>

  <script>
    // #DOUG - define image once here for testing
    
    var imgSrc = 'image.jpg';
    //var imgSrc = 'couple.jfif';
    //var imgSrc = 'tree.jpg';            

    $('.js-output').attr('src', imgSrc);

    var squareClicked = [2, 2, 12]; //needs global scope for resize event
    var positionX = 0; //px margin that image will be pulled to the LEFT
    var positionY = 0; //px margin that image will be pulled to the TOP

    var imgId = $('.js-output').attr('src');

    
    // CALCMARGINS()
    // calculate margins based on wrapping container dimensions
    function calcMargins(focal) {
      // if we're passing a saved focal point through, use that instead
      if (focal != undefined) {
        squareClicked[0] = focal.X;
        squareClicked[1] = focal.Y;
        gridSize = focal.grid;
      }

      //for each output image, get the container height and width and calc margins
      $('.js-output').each(function() {
        var outputContainerWidth = $(this).parent().width();
        var outputContainerHeight = $(this).parent().height();

        //how many px we have to pull the image
        var playX = $(this).width() - outputContainerWidth;
        var playY = $(this).height() - outputContainerHeight;

        //how much we move the image is the number of squares as a % of play
        //For example, if we have a 900px image and a 300px container, the play will be
        //900px - 300px = 600px play. If the grid has 12 squares, moving it one square
        //will pull image 1/12 * 600px = 50px. Moving it 12 squares will move it 12/12 * 600px = 600px
        positionX = (((squareClicked[0]) * (1 / (gridSize - 1))) * playX); //parentheses and gridSize-1 are CRITICAL here
        positionY = (((squareClicked[1]) * (1 / (gridSize - 1))) * playY); //i guess this func would be needed every page, squareClicked[] would be server side var 4 each img id

        //probs not needed, just ensures img never goes beyond boundaries
        if (positionX > playX) {
          positionX = playX;
        }
        if (positionY > playY) {
          positionY = playY;
        }

        //these are basically the values that will need to be calculated and applied to each image on page load & resize
        $(this).css({
          'margin-left': -positionX,
          'margin-top': -positionY
        });
      });

    }

    
  
    //on doc load and window resize, refit the grid and
    //recalc the margins based on new container width
    //needs fallback for no-js!?
    $(window).on("load resize", function(e) {
   
      var obj = JSON.parse(localStorage.getItem('imgMargins'));
      
      if (imgId in obj) {
        //alert('this image has a focal point saved');
      }
      
      console.log(obj);
      setTimeout(function() { //set small delay to ensure images have resized before recalc of margins
        calcMargins(obj[imgId]);
      }, 200);

    });
    
  </script>


</body>

</html>